<!-- lib/rolodex_web/controllers/contact_html/new.html.heex -->
<Layouts.app flash={@flash}>
  <.header>
    New contact
  </.header>

  <.form :let={form} for={@changeset} action={~p"/contacts"}>
    <.error :if={@changeset.action}>
      Ooops, something went wrong! Please check the errors below.
    </.error>

    <.input field={form[:name]} type="text" label="Name" />
    <.input field={form[:email]} type="email" label="Email" />

    <button type="submit" class="btn btn-primary">
      Save Contact
    </button>
  </.form>

  <div class="mt-16">
    <.link
      navigate={~p"/"}
      class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    >
      <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Back to all contacts
    </.link>
  </div>
</Layouts.app>
