<!-- lib/rolodex_web/controllers/contact_html/new.html.heex -->
<Layouts.app flash={@flash}>
  <.header>
    New contact
  </.header>

  <.form :let={form} for={@changeset} action={~p"/contacts"}>
    <.error :if={@changeset.action}>
      Ooops, something went wrong! Please check the errors below.
    </.error>
    <fieldset class="fieldset mb-2">
      <label>
        <span class="label mb-1">Name</span>
        <input
          type="text"
          name={form[:name].name}
          id={form[:name].id}
          value={form[:name].value}
          class="w-full input"
        />
      </label>
    </fieldset>

    <fieldset class="fieldset mb-2">
      <label>
        <span class="label mb-1">Email</span>
        <input
          type="email"
          name={form[:email].name}
          id={form[:email].id}
          value={form[:email].value}
          class="w-full input"
        />
      </label>
    </fieldset>

    <button type="submit" class="btn btn-primary">
      Save Contact
    </button>
  </.form>

  <div class="mt-16">
    <.link
      navigate={~p"/"}
      class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    >
      <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Back to all contacts
    </.link>
  </div>
</Layouts.app>
