<Layouts.app flash={@flash}>
  <.header>
    New contact
  </.header>

  <.form action={~p"/contacts"} method="post">
    <fieldset class="fieldset mb-2">
      <label>
        <span class="label mb-1">Name</span>
        <input type="text" name="contact[name]" id="contact_name" class="w-full input" />
      </label>
    </fieldset>

    <fieldset class="fieldset mb-2">
      <label>
        <span class="label mb-1">Email</span>
        <input type="email" name="contact[email]" id="contact_email" class="w-full input" />
      </label>
    </fieldset>

    <button type="submit" class="btn btn-primary">Save Contact</button>
  </.form>

  <div class="mt-16">
    <.link
      navigate={~p"/"}
      class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    >
      <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Back to all contacts
    </.link>
  </div>
</Layouts.app>
